{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "values-employment.gl.joinmc.link",
          "assigned_srv": "values-employment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3672833a-3465-4612-841d-091298a33890",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10074,
          "port_start": 10073,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T01:24:17.109357Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e5e6cef-6f2e-407f-b82a-65316494a4a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "309bac32-4edd-454a-b504-c6c6ca3d49fd",
          "agent_name": "from-key-f069",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
